<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon | Details</title>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
</head>
<style>
    .container details {
        margin: 20px 0;
        border: 1px solid black;
        /* padding: 0px 10px; */
    }

    .container details p {
        padding: 15px 10px;
    }

    a {
        color: #000;
        text-decoration: underline;
    }

    a:hover {
        color: rgb(48, 48, 234);
    }

    .content {
        padding: 0 50px;
    }

    .content details summary {
        border: none;
        font-size: 18px;
        font-weight: 400;
        padding: 10px;
        font-family: sans-serif;
        border-bottom: 1px solid black;
    }

    .content ul {
        margin-top: 15px;
        padding: 25px;
        list-style-type: circle;
        box-shadow: 1px 2px 10px 0 rgb(189, 188, 188);
    }

    .content ul li {
        padding-top: 10px;
    }

    .content details {
        /* border: none; */
        box-shadow: 1px 2px 10px 0 rgb(189, 188, 188);
    }

    .contact {
        position: fixed;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid black;
        display: flex;
        background-color: white;
        justify-content: center;
        align-items: center;
        top: 88%;
        right: 4%;
    }


    .contact i {
        color: rgb(0, 0, 0);
        font-size: 30px;
    }

    /* a:hover::after {
        color: black;
        content: "Visit Portfolio";
        background-color: rgb(156, 152, 160);
        border-radius: 20px;
        position: relative;
        top: -30px;
        left: -125px;
        padding: 10px;

    } */

    h1 {
        font-size: 72px;
        font-weight: 100;
        font-family: 'Rubik Glitch', cursive;

    }

    h2 {
        font-size: 62px;
        font-weight: 100;
        font-family: 'Rubik Glitch', cursive;

    }

    .container summary {
        font-size: 24px;
        font-weight: 800;
        padding: 10px;
        font-family: sans-serif;
        border: 1px solid black;
    }

    @media screen and (max-width: 780px) {
        .content {
            padding: 0 10px;
        }
    }
</style>

<body>
    <a href="https://wa.me/9067224597?text=About Hackathon[Code Bits🚀]">
        <div class="contact">
            <!-- ? -->
            <i class="fa fa-comments" aria-hidden="true"></i>
        </div>
    </a>

    <div class="container" style="margin-top: 20px;">
        <center>
            <h1>Code Bits 🚀</h1>
        </center>


        <details>
            <summary>

                Hackathon Question's

            </summary>
            <div class="content">
                <details>
                    <summary>Problem Statement 1</summary>
                    <p>
                        <u>Build an online Portal for a College/School.</u><br>
                        <span style="visibility: hidden;">ASmer </span> Considering you are in a college where you stay
                        in a
                        hostel with mes, Due to increasing in students admission this year it is hard to save
                        records build a solution for this issue. It should be for students as well as
                        staff. <br>

                        <br>
                        Enjoy Coding <br>
                        ~<a href="https://asmer72582.github.io/portfolio">Asmer Chougle</a>
                    </p>
                </details>

                <details>
                    <summary>Problem Statement 2</summary>
                    <p>
                        <u>Build a online platform for car renting.</u>
                        <br>
                        <span style="visibility: hidden;">ASmer </span> Let's say there is a Motor Cars business where
                        car
                        rentle
                        is going great.
                        But due to the increase in their popularity they are not able to handle all of their customers
                        who
                        come
                        to rent a car.
                        So now the company needs a online booking platform where their customers can book to rent a
                        specific
                        car
                        at a specific time period.
                        And if its confirmed, no one else can book that car. Add a payment to keep fake peoples away.
                        (No Login page required. )
                        <br><br>
                        Enjoy Coding<br>
                        ~<a href="https://asmer72582.github.io/portfolio">Asmer Chougle</a>
                    </p>
                </details>


                <details>
                    <summary>Problem Statement 3</summary>
                    <p>
                        <u>Build a document handling website.</u><br>

                        <span style="visibility: hidden;">ASmer </span>The ABC Law company wants to automate this
                        document
                        creation process where the software will store these
                        template and replace the dynamic data automatically.
                        So before generating a document for Client details,
                        they'll enter client details first then generate it

                        <br><br>
                        Let's say it is a template <br>
                        {<br>
                        Lorem ipsum username <br>
                        Lorem ipsum gender<br>
                        }
                        <br>

                        And there should be a form like this<br>
                        {<br>
                        Username: ___<br>
                        Gender: __<br>

                        [Generate Document 1]<br>
                        }</pre>
                        <br>
                        ***There should minimum 3 Templates
                        <br><br>
                        Enjoy Coding <br>
                        ~<a href="https://asmer72582.github.io/portfolio">Asmer Chougle</a>
                    </p>
                </details>

                <details>
                    <summary>Problem Statement 4 </summary>
                    <p>
                        <u>Sports registration</u><br>
                        <span style="visibility: hidden;">ASmer </span>As this year's annul sports are coming and to get
                        student details, Create a platform where participants can register
                        for specific sports they want to play.
                        Create a moderator section for event moderators.

                        <br><br>
                        Enjoy Coding <br>
                        ~<a href="https://www.linkedin.com/in/abdul-basit-solkar-377929250/">Basit Solkar</a>
                    </p>
                </details>

                <details>

                    <summary>Problem Statement 5 </summary>

                    <p>
                        <u>Find your neach.
                        </u><br>
                        <span style="visibility: hidden;">ASmer </span>Tech and IT field has a lot of other streams like
                        web development, cybersecurity, data science
                        etc. Students get confused between them. Your task will be to build a platform where they can
                        find all information related to different fields in IT.
                        <br><br>
                        Enjoy Coding <br>
                        ~<a href="https://www.linkedin.com/in/abdul-basit-solkar-377929250/">Basit Solkar</a>
                    </p>
                </details>
            </div>
        </details>


        <details>
            <summary>Hackathon Rules</summary>

            <div class="content">
                <ul>
                    <li>You must treat all team members, competitors, judges, coaches, volunteers, etc, with respect and
                        courtesy.</li>
                    <li>Hackathon teams will be a maximum of 3 people.</li>
                    <li>All prizes will be shared between all team members.</li>
                    <li>All team members should be present at the event. Leaving the venue for some time to hack
                        elsewhere
                        is fine.</li>
                    <li>Teams can of course gain advice and support from organizers, volunteers, and others.</li>
                    <li>All work on a project should be done during the hackathon.
                    </li>
                    <li>Teams can be disqualified from the competition at the organizers discretion. Reasons might
                        include
                        but are not limited to breaking the Competition Rules, behaving in a way that violates the code
                        of conduct or other unsporting behaviour.</li>
                </ul>
            </div>
        </details>
    </div>


</body>

</html>